1 CV = "1"	CO = ()
4 CV = "14"	CO = ()
+ CV = ""	CO = (14+)
( CV = ""	CO = (14+, ())
3 CV = "3"	CO = (14+, ())
- CV = ""	CO = (14+, (3-))
2 CV = "2"	CO = (14+, (3-))
+ CV = ""	CO = (14+, (3-,2+))
( CV = ""	CO = (14+, (3-,2+,()))
1 CV = "1"	CO = (14+, (3-,2+,()))
+ CV = ""	CO = (14+, (3-,2+,(1+)))
1 CV = "1"	CO = (14+, (3-,2+,(1+)))
+ CV = ""	CO = (14+, (3-,2+,(1+1+)))
) CV = ""	CO = (14+, (3-,2+,(1+1+)))
5 CV = "5"	CO = (14+, (3-,2+,(1+1+)))
/ CV = ""	CO = (14+, (3-,2+,(1+1+),5/))
4 CV = "4"	CO = (14+, (3-,2+,(1+1+),5/))
+ CV = ""	CO = (14+, (3-,2+,(1+1+),5/,4+))
